# springboot-microservices

./: README.md
springboot-batch/batch-01/: pom.xml
springboot-batch/batch-01/src/main/java/com/example/batch/: TaskRunner.java
springboot-batch/batch-01/src/main/resources/: application.properties
springboot-batch/batch-02/: pom.xml
springboot-batch/batch-02/src/main/java/com/example/batch/: TaskRunner.java
springboot-batch/batch-02/src/main/resources/: application.properties
springboot-batch/batch-03/: pom.xml  readme.md
springboot-batch/batch-03/src/main/java/com/example/batch/entity/: JobLog.java
springboot-batch/batch-03/src/main/java/com/example/batch/repository/: JobLogRepository.java
springboot-batch/batch-03/src/main/resources/: application.properties
springboot-batch/batch-04/: pom.xml  readme.md
springboot-batch/batch-04/src/main/java/com/example/batch/component/: TaskRunner.java
springboot-batch/batch-04/src/main/java/com/example/batch/controller/: JobLogController.java
springboot-batch/batch-05/: pom.xml  readme.md
springboot-batch/batch-05/src/main/data/reports/: report_1749398697218.csv  report_1749398717206.csv  report_1749398737209.csv  report_1749398757206.csv  report_1749398777205.csv
springboot-batch/batch-05/src/main/java/com/example/batch/component/: TaskRunner.java
springboot-batch/batch-06/: pom.xml  readme.md
springboot-batch/batch-06/src/main/data/reports/: report_1749411971460.csv  report_1749412020076.csv  report_1749412040076.csv  report_1749413042136.csv  report_1749413644242.csv
springboot-batch/batch-06/src/main/java/com/example/batch/: BatchProcessorApplication.java
springboot-batch/batch-06/src/main/java/com/example/batch/component/: TaskRunner.java
springboot-batch/batch-06/src/main/java/com/example/batch/service/: EmailService.java
springboot-batch/batch-06/src/main/resources/: application.properties
springboot-batch/batch-07/: pom.xml  readme.md
springboot-batch/batch-07/src/main/java/com/example/batch/: BatchProcessorApplication.java
springboot-batch/batch-07/src/main/java/com/example/batch/entity/: User.java
springboot-batch/batch-07/src/main/java/com/example/batch/processor/: UserItemProcessor.java
springboot-batch/batch-07/src/main/java/com/example/batch/repository/: UserRepository.java
springboot-batch/batch-07/src/main/resources/: application.properties
springboot-batch/spring-batch-demo-01/: pom.xml
